{
  "name": "Guariglia Baseball Scorecard Builder Version 33",
  "short_name": "Scorecard V33",
  "description": "Version 33 supersedes Version 32 and adds an MLB-aligned visual field selector that records complete defensive ball paths such as 6-3 and 6-4-3, while home runs record without a location popup.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
