{
  "name": "guariglia-baseball-scorecard-builder-v23",
  "version": "23.0.0",
  "private": true,
  "description": "Guariglia Baseball Scorecard Builder Version 23 with MLB home-team PDF palettes, clean computer scoring boxes, optional traditional blank-PDF guides, permanent pitch tracking, and MLB-aligned live scoring.",
  "devDependencies": {
    "@netlify/functions": "latest"
  },
  "scripts": {
    "test": "node tests/baseball-data.test.js && node tests/index-connection.test.js && node tests/startup-reset.test.js && node tests/refresh-section.test.js && node tests/responsive-layout.test.js && node tests/pitch-count.test.js && node tests/pitch-tracking.test.js && node tests/undo-rebuild.test.js && node tests/show-hide-codes.test.js && node tests/mlb-rules.test.js && node tests/button-wiring.test.js && node tests/version23-pdf-theme.test.js",
    "check:js": "node --check app.js && node --check baseball-data.js && node --check service-worker.js"
  }
}
